"use client";
import type { FaqItemPropsType } from "./faqItem";
import FaqItem from "./faqItem";
const faqData: FaqItemPropsType[] = [
  {
    id: "1",
    question: "次世代名刺とは何ですか？",
    answer: (
      <>
        次世代名刺とは、なりすましが容易なデジタルの世界で「あなた自身の名刺であること」を技術的に証明したデジタル名刺のことです。
      </>
    ),
  },
  {
    id: "2",
    question:
      "次世代名刺はどうして第三者によるなりすましを防止できるのですか？",
    answer: (
      <>
        次世代名刺がなりすましを防ぐ理由は、NFTという特別な技術を使っているからです。NFTは改ざんが難しいブロックチェーン技術に基づいています。この名刺は、ブロックチェーン上でユニークなデジタルアイテムとして登録され、誰が作ったかをはっきりと示すことができます。
        <br />
        <br />
        さらに、名刺が作成者本人から相手へ渡されると、その名刺を他の人に渡せないようにする特別なシステム（1TT規格）があります。これにより、他人があなたになりすまして不正をはたらくことをしっかりと防げるわけです。
      </>
    ),
  },
  {
    id: "3",
    question: "NFTとはなんですか？",
    answer: (
      <>
        NFTとは「世界にひとつだけの証明番号」を画像やビデオ、3D、音楽、音声などに付与する技術を活用して発行されるものです。
        <br />
        <br />
        証明番号は第三者から書き換えられたりするリスクがなく、デジタルの世界に&quot;ひとつだけ&quot;であることを証明するために使われています。
      </>
    ),
  },
  {
    id: "4",
    question: "次世代名刺の利用料について教えてください。",
    answer: (
      <>
        次世代名刺の利用料は基本無料です。作成には費用がかかりますが、現在500枚プレゼントキャンペーン中ですので、この機会に次世代名刺を手に入れてください。500枚を超える枚数をご希望の方は公式LINEにご連絡ください。詳細をご案内いたします。
        <br />
        <br />
        <a
          href="https://lin.ee/1uP5iTM"
          target="_blank"
          className="flex h-[44px] w-[160px] items-center justify-center gap-2 rounded-[7px] bg-[#01B202] text-[13px] text-white duration-150 hover:opacity-75 md:h-[51px] md:w-[207px] md:text-[15px]"
        >
          <svg
            width="21"
            height="21"
            viewBox="0 0 21 21"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M12.6175 8.40672V11.5019C12.6175 11.5891 12.5303 11.6327 12.4431 11.6327H11.9636C11.92 11.6327 11.8764 11.5891 11.8328 11.5891L10.4378 9.67094V11.5019C10.4378 11.5891 10.3506 11.6327 10.307 11.6327H9.78392C9.69673 11.6327 9.65314 11.5891 9.65314 11.5019V8.40672C9.65314 8.31953 9.69673 8.27594 9.78392 8.27594H10.307C10.3506 8.27594 10.3942 8.27594 10.3942 8.31953L11.8328 10.2377V8.40672C11.8328 8.31953 11.8764 8.27594 11.9636 8.27594H12.4431C12.5303 8.23234 12.6175 8.31953 12.6175 8.40672ZM9.04282 8.23234C9.08642 8.23234 9.1736 8.31953 9.1736 8.40672V11.5019C9.1736 11.5891 9.08642 11.6327 9.04282 11.6327H8.5197C8.43251 11.6327 8.38892 11.5891 8.38892 11.5019V8.40672C8.38892 8.31953 8.43251 8.23234 8.5197 8.23234H9.04282ZM7.8222 10.848C7.90939 10.848 7.95298 10.9352 7.95298 10.9787V11.5019C7.95298 11.5455 7.90939 11.6327 7.8222 11.6327H5.81689C5.77329 11.6327 5.77329 11.5891 5.7297 11.5891C5.7297 11.5455 5.6861 11.5455 5.6861 11.5019V8.40672C5.6861 8.31953 5.77329 8.23234 5.81689 8.23234H6.34001C6.4272 8.23234 6.47079 8.31953 6.47079 8.40672V10.848H7.8222ZM15.2331 8.23234C15.2767 8.23234 15.3639 8.31953 15.3639 8.40672V8.88625C15.3639 8.97344 15.2767 9.01703 15.2331 9.01703H13.8817V9.54016H15.2331C15.2767 9.54016 15.3639 9.62734 15.3639 9.67094V10.1941C15.3639 10.2812 15.2767 10.3248 15.2331 10.3248H13.8817V10.848H15.2331C15.2767 10.848 15.3639 10.9352 15.3639 10.9787V11.5019C15.3639 11.5891 15.2767 11.6327 15.2331 11.6327H13.2278C13.1406 11.6327 13.097 11.5455 13.097 11.5019V8.40672C13.097 8.31953 13.1406 8.23234 13.2278 8.23234H15.2331ZM20.29 4.43969V16.8639C20.2464 18.8256 18.677 20.4386 16.7153 20.395H4.2911C2.32938 20.395 0.716416 18.8256 0.76001 16.8639V4.39609C0.76001 2.47797 2.32938 0.864999 4.2911 0.864999H16.7589C18.677 0.908592 20.29 2.47797 20.29 4.43969ZM17.5872 9.80172C17.5872 6.61937 14.4049 4.00375 10.4814 4.00375C6.55798 4.00375 3.37563 6.61937 3.37563 9.80172C3.37563 12.6353 5.90407 15.033 9.30439 15.4689C10.1327 15.6433 10.0455 15.9484 9.8711 17.0819C9.82751 17.2562 9.69673 17.7794 10.4814 17.4742C11.2225 17.1691 14.5792 15.0766 16.0614 13.3328C17.1077 12.1994 17.5872 11.0659 17.5872 9.80172Z"
              fill="white"
            />
          </svg>
          <span>LINEでお問い合わせ</span>
        </a>
      </>
    ),
  },
  {
    id: "5",
    question: "画像が用意できないと次世代名刺は作成できませんか？",
    answer: (
      <>
        はい、次世代名刺の作成には画像が必須です。次世代名刺の顔とも言える画像ですので、紙の名刺デザインや、相手に覚えてもらいやすいデザインがおすすめです。中にはプロフィール画像のようにご自身が映った写真を設定される方もいらっしゃいます。相手の印象に残るユニークな名刺を作成しましょう。
      </>
    ),
  },
  {
    id: "6",
    question: "NFT名刺受け取り用ウォレットアドレスとはなんですか？",
    answer: (
      <>
        NFT名刺受け取り用ウォレットアドレスは、作成した次世代名刺を受け取るためのアドレスです。このアドレスは、アプリ「DIVER
        Biz」から取得できる次世代名刺専用のアドレスです。
        <br />
        <br />
        次世代名刺作成時に必須ですので、必ずアプリ「DIVER
        Biz」をお手持ちのスマートフォンにダウンロードして、アドレスをご用意ください。
      </>
    ),
  },
  {
    id: "7",
    question: "アプリ「DIVER Biz」とはなんですか？",
    answer: (
      <>
        アプリ「DIVER
        Biz」は作成した次世代名刺の受け取り、相手への送信、相手からの受け取り、受け取った名刺の管理ができるアプリのことです。
        <br />
        <br />
        DIVER
        Bizは、ブロックチェーン技術を活用して開発されたDIVER（ダイバー）というプロジェクトから生まれたアプリのひとつです。セキュリティが高く、プライバシーが完全に守られた状態でアプリの機能を利用できる点が特徴的です。
        <br />
        <br />
        一般的なアプリの場合、利用者の個人情報や利用履歴などが運営会社のサーバーに蓄積されるため、なんらかの事情で情報が流出したり、盗み見られたりするリスクと隣り合わせです。
        <br />
        <br />
        DIVER Bizはそのようなリスクとは無縁です。安心して利用ができます。
      </>
    ),
  },
  {
    id: "8",
    question: "名刺受け取り後、名刺交換を完了するにはどうしたらいいですか？",
    answer: (
      <>
        以下の手順で名刺交換を完了できます。
        <br />
        ①名刺を受け取り後、通知アイコン「🔔」をタップして下さい。
        <br />
        ②直近の受け取りに対応する履歴があるので、その履歴をタップして下さい。
        <br />
        ③相手に送信する名刺を選択して「送信」ボタンをタップしたら送信されます。
      </>
    ),
  },
  {
    id: "9",
    question: "次世代名刺の作成方法を教えてください。",
    answer: (
      <>
        以下のスタートアップガイドをご確認ください。
        <br />
        次世代名刺の作成を完了させる一連のプロセスについて、動画および画像・テキストによる解説がご覧いただけます。
        <br />
        <br />
        【次世代名刺スタートアップガイド】
        <br />
        URL（後から反映）
      </>
    ),
  },
  {
    id: "10",
    question: "相手が次世代名刺を受け取るには何が必要ですか？",
    answer: (
      <>
        相手が次世代名刺を受け取るには、アプリ「DIVER
        Biz」で取得できる「受け取りアドレス」が必要です。受け取りアドレスは、アプリ「DIVER
        Biz」をダウンロード後、初期設定を完了させたら一番最初に表示されます。
      </>
    ),
  },
  {
    id: "11",
    question: "友人の代わりに次世代名刺を代理作成することは可能ですか？",
    answer: (
      <>
        可能ですが、そのためにはご友人の「受け取りアドレス」が必要です。ご友人には、まずアプリ「DIVER
        Biz」をダウンロードいただき、初期設定を完了した後に表示される「0xから始まる42桁の受け取りアドレス」を共有してもらいましょう。
        <br />
        <br />
        注意点として、DIVER
        Bizの初期設定時に設定する「復元フレーズ」は絶対に誰にも教えない、教えてもらわないことを徹底してください。復元フレーズはアプリ上で行われるすべてのアクションの権限が付与されており、アドレス内のすべての資産を安全に保つために厳重に管理する必要があります。
      </>
    ),
  },
  {
    id: "12",
    question: "復元フレーズとはなんですか？",
    answer: (
      <>
        復元フレーズとは、アプリ「DIVER
        Biz」の初期設定時に生成される「12個の英単語」のことです。復元フレーズは、アプリからログアウトした場合やアプリの削除を行なった際に、再度アプリを利用するために必要になるものです。
        <br />
        <br />
        復元フレーズにはアプリ上で行われるすべてのアクションの権限が付与されているため、悪意のある第三者の手に渡った場合、情報の漏洩やその他犯罪行為に悪用されてしまうリスクがあります。
        <br />
        <br />
        厳重に管理し、誰にも教えないようにしましょう。私たち運営でさえも、復元フレーズをユーザー様から聞き出すことは一切ありません。ご注意ください。
      </>
    ),
  },
];

export default function FAQ() {
  return (
    <div
      id="faq"
      className="px-5 pb-12 pt-10 mb-[90px] md:mb-[166px] md:pb-[75px] md:pt-[150px]"
    >
      <div className="mx-auto w-full max-w-[920px]">
        <h4 className="text-center font-roboto text-[28px] font-bold md:text-[48px]">
          FAQ
        </h4>
        <div className="mx-auto mt-5 w-full space-y-[20px] md:mt-[70px] md:space-y-[30px]">
          {faqData.map(({ id, question, answer }) => (
            <FaqItem key={id} id={id} question={question} answer={answer} />
          ))}
        </div>
      </div>
    </div>
  );
}
